<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bulksms.tdd.tddbulksms.activity.AllUndeliveredList"
    tools:showIn="@layout/activity_all_undelivered_list">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Undelivered Numbers"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUnliveredlist"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/tvTitle"
        tools:listitem="@layout/recyclerview_deliveredlist" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btCopyNumbers"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/buttonbak"
        android:text="Copy Undelivered Number"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>
